<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;iframe-api-messages-actions&quot; | hozi-player-api - v1.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">hozi-player-api - v1.8.3</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_iframe_api_messages_actions_.html">&quot;iframe-api-messages-actions&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;iframe-api-messages-actions&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_iframe_api_messages_actions_.html#iframeactions" class="tsd-kind-icon">Iframe<wbr>Actions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="iframeactions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Iframe<wbr>Actions</h3>
					<div class="tsd-signature tsd-kind-icon">Iframe<wbr>Actions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> =&nbsp;{PLAY: &quot;play&quot;,PAUSE: &quot;pause&quot;,STOP: &quot;stop&quot;,REVERSE: &quot;reverse&quot;,LOAD_VIDEO: &quot;loadVideo&quot;,GET_DURATION: &quot;getDuration&quot;,TAKE_SCREENSHOT: &quot;takeScreenshot&quot;,SEEK: &quot;seek&quot;,GET_VIDEO_ID: &quot;getVideoId&quot;,GET_CURRENT_TIME: &quot;getCurrentTime&quot;,VIDEO_LOADED: &quot;videoLoaded&quot;,ON_READY: &quot;onReady&quot;,LOAD_VIDEO_BY_IP_AND_ABS_TIME: &quot;loadVideoByIpAndAbsTime&quot;,SEEK_ABS_TIME: &quot;seekAbsTime&quot;,VIDEO_TIME: &quot;videoTime&quot;} as const</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in iframe-api-messages-actions.ts:1</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>GET_<wbr>CURRENT_<wbr>TIME<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"getCurrentTime"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>GET_<wbr>DURATION<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"getDuration"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>GET_<wbr>VIDEO_<wbr>ID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"getVideoId"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>LOAD_<wbr>VIDEO<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"loadVideo"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>LOAD_<wbr>VIDEO_<wbr>BY_<wbr>IP_<wbr>AND_<wbr>ABS_<wbr>TIME<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"loadVideoByIpAndAbsTime"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>ON_<wbr>READY<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"onReady"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>PAUSE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"pause"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>PLAY<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"play"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>REVERSE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"reverse"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>SEEK<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"seek"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>SEEK_<wbr>ABS_<wbr>TIME<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"seekAbsTime"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>STOP<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"stop"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>TAKE_<wbr>SCREENSHOT<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"takeScreenshot"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>VIDEO_<wbr>LOADED<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"videoLoaded"</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>VIDEO_<wbr>TIME<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"videoTime"</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_hozi_player_api_.html">&quot;hozi-<wbr>player.api&quot;</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_iframe_api_messages_actions_.html">&quot;iframe-<wbr>api-<wbr>messages-<wbr>actions&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_player_api_.html">&quot;player.api&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_iframe_api_messages_actions_.html#iframeactions" class="tsd-kind-icon">Iframe<wbr>Actions</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>