<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hozi-player-api - v1.8.3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">hozi-player-api - v1.8.3</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> hozi-player-api - v1.8.3</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#hozi-player-api" id="hozi-player-api" style="color: inherit; text-decoration: none;">
					<h1>Hozi Player API</h1>
				</a>
				<a href="#description" id="description" style="color: inherit; text-decoration: none;">
					<h2>Description</h2>
				</a>
				<p>This project containes the API for hozi player, in order for other websites to integrate with it.
				It allow selecting video, controlling it&#39;s playack (play/pause), seeking, etc.</p>
				<a href="#implementations-details" id="implementations-details" style="color: inherit; text-decoration: none;">
					<h2>Implementations Details</h2>
				</a>
				<p>The API based on the window.postMessage API, using post-robot library.
					The player is listening to certain commands via the Post-Robot library and reacts.
				This library is bundeld using webpack.</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p><code>npm install hozi-player-api</code></p>
				<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
					<h2>Getting started</h2>
				</a>
				<p>Add component with Iframe template.
				You can read more about Iframe src options here - <a href="https://gitlab.com/hozi/hozi-player-ui">https://gitlab.com/hozi/hozi-player-ui</a> </p>
				<pre><code>    <span class="hljs-keyword">import</span> { HoziPlayer, HoziPlayerApi } from <span class="hljs-string">'hozi-player-api'</span>;

    <span class="hljs-meta">@Component</span>({
        selector: 'getting-started,
        template: `&lt;iframe allowfullscreen=<span class="hljs-string">"true"</span> frameborder=<span class="hljs-string">"0"</span> scrolling=<span class="hljs-string">"no"</span> width=<span class="hljs-string">"500px"</span> height=<span class="hljs-string">"368px"</span> 
          src=<span class="hljs-string">"https://hozi-player-ui.web.app/embd"</span>&gt;&lt;/iframe&gt;`
    })

    class GettingStartedComponent <span class="hljs-keyword">implements</span> OnInit {

      <span class="hljs-keyword">private</span> player: HoziPlayer;

      constructor() { }

      ngOnInit() {
        <span class="hljs-keyword">const</span> iframe: HTMLIFrameElement = document.getElementsByTagName(<span class="hljs-string">"iframe"</span>).item(0) as HTMLIFrameElement;

        <span class="hljs-keyword">this</span>.player = <span class="hljs-keyword">new</span> HoziPlayerApi(
          iframe,
          {
            timeout: 20000,
            events: {
              onReady: () =&gt; console.log(<span class="hljs-string">"iframe loaded!"</span>, <span class="hljs-string">"close"</span>),
              onVideoLoaded: (videoId: string) =&gt; console.log(<span class="hljs-string">"Video loaded! - "</span> + videoId, <span class="hljs-string">"close"</span>)
            }
          }
        )
      }

      play() {
        <span class="hljs-keyword">this</span>.player.playVideo();
      }

      stop() {
        <span class="hljs-keyword">this</span>.player.stopVideo();
      }

      <span class="hljs-function">async <span class="hljs-title">reverse</span><span class="hljs-params">()</span> </span>{  
        await <span class="hljs-keyword">this</span>.player.reverse();
      }

      loadVideo(selectedId: string) {
        <span class="hljs-keyword">if</span> (selectedId) {
          <span class="hljs-keyword">this</span>.player.loadVideoById(selectedId);
        }
      }

      <span class="hljs-function">async <span class="hljs-title">seek</span><span class="hljs-params">(seconds: number)</span> </span>{  
        await <span class="hljs-keyword">this</span>.player.seekVideo(seconds);
      }
  }</code></pre>
				<a href="#api" id="api" style="color: inherit; text-decoration: none;">
					<h2>Api</h2>
				</a>
				<p>Controlling Player</p>
				<ul>
					<li>playVideo()</li>
					<li>stopVideo()</li>
					<li>reverse()</li>
					<li>seekVideo(seconds: number)</li>
				</ul>
				<p>Loading video</p>
				<ul>
					<li>loadVideoById(videoId: string)</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_hozi_player_api_.html">&quot;hozi-<wbr>player.api&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_iframe_api_messages_actions_.html">&quot;iframe-<wbr>api-<wbr>messages-<wbr>actions&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_player_api_.html">&quot;player.api&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>